# mashibing-base-lessons

mashibing-base-lessons/: pom.xml
mashibing-base-lessons/Distuptor/: pom.xml
mashibing-base-lessons/Distuptor/src/main/java/com/disruptor/simpledemo/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  Main1.java  Main2.java  Main3.java  Main4_ProductType.java  Main5_WaitStrategy.java  Main6_MultiConsumer.java  Main7_ExceptionHandler.java
mashibing-base-lessons/JMH/: pom.xml
mashibing-base-lessons/JMH/src/: JMH使用步骤.md
mashibing-base-lessons/JMH/src/main/java/com/jmh/test/: PS.java
mashibing-base-lessons/JMH/src/test/java/com/jmh/test/: PSTest.java
mashibing-base-lessons/JUC/: pom.xml
mashibing-base-lessons/JUC/src/main/java/org/juc/: App.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c000/: InterruptThreadTest.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c001/: LockT.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c002_synchronized/: Child.java  Parent.java  TestSyncLockToFineCoarse.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c003_volatile/: TestVolatile.java  TestVolatileAtomic.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c004_singleton/: Mgr6.java  SingletonInstanceTest.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c005_cas/: Test_AtomicInteger.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c006_atomic/: T01_AtomicVsSyncVsLongAdder.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c007_caslock/: T01_ReentrantLock1.java  T02_ReentrantLock2.java  T03_ReentrantLock3.java  T04_ReentrantLock4.java  T05_ReentrantLock5.java  T06_TestCountDownLatch.java  T07_TestCyclicBarrier.java  T08_TestPhaser1.java  T09_TestReentrantReadWriteLock1.java  T10_TestSemaphore.java  T11_TestExchanger.java  T12_TestLockSupport.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c007_interview01/: T01_TestWithoutVolatile.java  T02_TestWithVolatile.java  T03_TestNotifyHoldingLock.java  T04_TestCountDownLatch.java  T05_TestLockSupport.java  T06_TestSemaphore.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c007_interview02/: MyContainer1.java  MyContainer2.java  MyContainer3.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c007_interview03/: T01_TestLockSupport.java  T02_TestTransferQueue.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c008_aqs/: T01_TestAQS.java  T02_TestAQS2.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c009_RefTypeAndThreadLocal/: M.java  T01_ThreadLocal1.java  T02_NormalReference.java  T03_SoftReference.java  T04_WeakReference.java  T05_PhantomReference.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c10_Containers1/: HelloQueue.java  T01_HelloArray.java  T02_CollectionListSetQueue.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c11_FromHashtableToCHM/: Constants.java  T01_TestHashtable1.java  T02_TestHashMap1.java  T03_TestSynchronizedHashMap1.java  T04_TestConcurrentHashMap1.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c12_FromVectorToQueue/: TicketSeller1.java  TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
mashibing-base-lessons/JUC/src/main/java/org/juc/c13_Containers2/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T03_SynchronizedList.java  T04_ConcurrentQueue.java  T05_LinkedBlockingQueue.java  T06_ArrayBlockingQueue.java  T07_01_PriorityQueue.java  T07_DelayQueue.java  T08_SynchronousQueue.java  T09_TransferQueue.java  readme.md
mashibing-base-lessons/JUC/src/main/java/org/juc/c14_00_interviewA1B2C3/: T01_00_Question.java  (+11 more)
mashibing-base-lessons/JUC/src/main/resources/uml/: AQSUmlSeq.puml
(+22 files in other folders)
